# DoroPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goddoro_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goddoro_android/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goddoro_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/goddoro/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/goddoro/player/: CommonConst.kt  DoroDecoder.kt  DoroDemuxer.kt  DoroPlayer.kt  MainPlayer.kt
player/src/main/java/com/goddoro/player/controller/: PlayerController.kt
player/src/main/java/com/goddoro/player/extensions/: Extensions.kt
player/src/main/java/com/goddoro/player/view/: PlayerTextureView.kt  PlayerView.kt
player/src/main/res/layout/: layout_player_view.xml
player/src/test/java/com/goddoro/player/: ExampleUnitTest.kt
